This supplementary material contains necessary R functions and R scripts to reproduce all figures presented in the main text that imply specific analyses. The file "Piras et al Frontiers ancillary functions.r" must be loaded as source. It checks if required packages are installed and loaded and, if not, it calls the corresponding installing and/or loading commands. 
Any script is intended to work "stand alone" and all landmarks necessary for analyses are defined within the scripts so that no workspace loading is necessary. 
The ad hoc built functions will be present in a future package that is under development. Some basic functions are wrappers or hacking of functions present in existing packages; others, mainly regarding speed optimization, are inspired by some Stackoverflow comments. Also, function names are not in a "CRAN style" and may change in future. If some warnings appear they can be quietly ignored. 
These scripts serve to reproduce the figures present in the paper; however, the functions can have numerous options not all of which are shown in these examples. For any question about functions' options or alternative usages contact the corresponding author (Paolo Piras: ppiras@uniroma3.it; paolopiras3@gmail.com) in order to have required explanations.

The version of R used for building these functions is 3.6.1
The versions of packages called by the source file "Piras et al Frontiers ancillary functions.r"
are:

 "abind 1.4.5"
 "alphashape3d 1.3"
 "animation 2.6"
 "ape 5.3"
 "Arothron 1.1.1"
 "autoimage 2.0.1"
 "base 3.6.1"
 "bayesm 3.1.4"
 "Biobase 2.46.0"
 "BiocGenerics 0.32.0"
 "BiocManager 1.30.10"
 "boot 1.3.24"
 "calibrate 1.7.5"
 "circular 0.4.93"
 "cluster 2.1.0"
 "clusterGeneration 1.3.4"
 "coda 0.19.3"
 "codetools 0.2.16"
 "colorRamps 2.3"
 "combinat 0.0.8"
 "compiler 3.6.1"
 "compositions 1.40.3"
 "crosstalk 1.0.0"
 "datasets 3.6.1"
 "DEoptimR 1.0.8"
 "digest 0.6.23"
 "doParallel 1.0.15"
 "dotCall64 1.0.0"
 "expm 0.999.4"
 "fastmap 1.0.1"
 "fastmatch 1.1.0"
 "fields 10.3"
 "filehash 2.4.2"
 "FNN 1.1.3"
 "foreach 1.4.8"
 "gdata 2.18.0"
 "geometry 0.4.5"
 "geomorph 3.2.1"
 "geoR 1.7.5.2.2"
 "graphics 3.6.1"
 "grDevices 3.6.1"
 "grid 3.6.1"
 "gstat 2.0.4"
 "gtools 3.8.1"
 "htmltools 0.4.0"
 "htmlwidgets 1.5.1"
 "httpuv 1.5.2"
 "igraph 1.2.4.2"
 "intervals 0.15.1"
 "iterators 1.0.12"
 "jpeg 0.1.8.1"
 "jsonlite 1.6.1"
 "knitr 1.28"
 "later 1.0.0"
 "lattice 0.20.38"
 "magic 1.5.9"
 "magrittr 1.5"
 "manipulate 1.0.1"
 "manipulateWidget 0.10.0"
 "maps 3.3.0"
 "MASS 7.3.51.5"
 "Matrix 1.2.18"
 "matrixcalc 1.0.3"
 "methods 3.6.1"
 "mgcv 1.8.31"
 "mime 0.8"
 "miniUI 0.1.1.1"
 "minpack.lm 1.2.1"
 "mnormt 1.5.6"
 "Morpho 2.7"
 "mvtnorm 1.0.11"
 "nabor 0.5.0"
 "nat 1.8.14"
 "nat.utils 0.5.1"
 "nlme 3.1.144"
 "numDeriv 2016.8.1.1"
 "parallel 3.6.1"
 "permute 0.9.5"
 "phangorn 2.5.5"
 "phytools 0.6.99"
 "pkgconfig 2.0.3"
 "plotfunctions 1.3"
 "plotrix 3.7.7"
 "pracma 2.2.9"
 "promises 1.1.0"
 "quadprog 1.5.8"
 "R6 2.4.1"
 "RandomFields 3.3.7"
 "RandomFieldsUtils 0.5.3"
 "Rcpp 1.0.3"
 "rgl 0.100.30"
 "rlang 0.4.4"
 "robustbase 0.93.5"
 "RRPP 0.5.2"
 "RTriangle 1.6.0.10"
 "Rvcg 0.18"
 "scatterplot3d 0.3.41"
 "shapes 1.2.5"
 "shiny 1.4.0"
 "sp 1.3.2"
 "spacetime 1.2.3"
 "spam 2.5.1"
 "splancs 2.1.40"
 "splines 3.6.1"
 "stats 3.6.1"
 "stringi 1.4.4"
 "stringr 1.4.0"
 "tcltk 3.6.1"
 "tensorA 0.36.1"
 "tensr 1.0.1"
 "tools 3.6.1"
 "tripack 1.3.8"
 "utils 3.6.1"
 "vegan 2.5.6"
 "webshot 0.5.2"
 "xfun 0.12"
 "xtable 1.8.4"
 "xts 0.12.0"
 "yaml 2.2.1"
 "zoo 1.8.7"